/* Dialog Background style */
::backdrop {
  background-color: rgba(0, 0, 0, 0.25);
}

/* Others */
body {
  height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content 1fr;
  position: relative;
  height: 100%;
}

.atas_kiri {
  display: flex;
  align-items: center;
  padding-left: 50px;
  padding-right: 15px;
  background-color: #1D262B;
  height: 150px;
  font-size: 24px;
  gap: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: white;
}

.atas_kanan {
  background-color: #D0A330;
  height: 150px;
}

.judul_web {
  font-size: 45px;
  font-weight: bold;
  font-family: Arial;
  color: white;
  padding-left: 50px;
  text-align: center;
}

.image {
  width: 70px;
  height: 70px;
}

.menu {
  background-color: #1D262B;
  padding-bottom: 10px;
  font-family: arial;
  font-weight: 500;
}

.list_menu {
  list-style-type: none;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.list-child {
  cursor: pointer;
}

.selected-menu {
  border-bottom: 1px solid #D0A330;
}

.list_menu li a{
  color: white;
  text-decoration: none;
}

.konten {
  background-color: #D5EC88;
  padding-bottom: 10px;
  font-family: arial;
  font-weight: 500;
}

.judul_profile {
  font-size: 30px;
  margin-left: 30px;
  color: black;
  font-weight: bold;
}

.judul_profile2 {
  font-size: 30px;
  margin-left: 30px;
  color: black;
  font-weight: bold;
  text-align: center;
}

.dashboard1 {
  margin-left: 30px;
  color: black;
  font-weight: bold;
  font-size: 40px;
}

.nama {
  font-weight: bold;
  color: black;
  font-size: 22px;
}

.button_dashboard1,
.button_dashboard2 {
  display: inline-block;
  height: 200px;
  width: 400px;
  background-color: #6F9F77;
  color: black;
  border: none;
  margin-left: 70px;
  cursor: pointer;
  transition: opacity 0.15s;
  text-decoration: none;
  padding: 30px 50px;
}

.button_dashboard1:hover,
.button_dashboard2:hover {
  opacity: 0.8;
}

.button_dashboard1:active,
.button_dashboard2:active {
  opacity: 0.5;
}

.fieldset_notif {
  margin-left: 10vw;
  margin-right: 10vw;
  background-color: #6F9F77;
  border: none;
}

.fieldset_logout {
  width: 500px; 
  margin-left: 250px;
  margin-top: 120px;
  background-color: rgb(212, 212, 185);
  border: none;
}

.logout-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  border: none;
  border-radius: 10%;
  background-color: #1D262B;
  padding: 50px;
  color: white;
  font-size: 32px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logout-dialog-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logout-dialog-actions * {
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

#logout-action {
  color: red;
  transition: all 0.2s;
}

#close-dialog-action {
  transition: all 0.2s;
  color: white;
}

#logout-action:hover, #close-dialog-action:hover {
  opacity: 0.8;
}

#logout-action:active, #close-dialog-action:active {
  opacity: 0.5;
}

.belum_bayar,
.sudah_bayar {
  color: black;
  font-size: 25px;
  font-weight: bold;
}

.jarak {
  margin-bottom: 20px;
}

.button_save {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(87, 160, 24);
  border: none;
  border-radius: 5px;
  border-style: solid;
  margin-top: 20px;
  transition: opacity 0.15s;;
}

.button_save:hover {
  opacity: 0.8;
}

.button_save:active {
  opacity: 0.5;
}

.rekap-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabel_rekap{
  background-color: #6F9F77;
  width: 95%;
  border: 2px solid #1D262B;
  text-align: center;
}

.tabel_rekap tr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr;
  grid-gap: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.tabel_rekap td {
  border: 1px solid #1D262B;
}

.notif-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.notif-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rekap-data-header {
  text-align: center;
}

.payment-action {
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}